# deutschland-maui

./: README.md
Deutschland-Game/: ApiBaseURL.cs  ApiDatas.cs  App.xaml.cs  Deutschland-Game.csproj  GlobalVars.cs  MauiProgram.cs  ruleorruin.keystore
Deutschland-Game/Dtos/: ConquistaLabelDto.cs  ConquistasResponseDto.cs  ConsequenciasResponseDto.cs  LoadingResponseDto.cs  PersonagemDto.cs  RespostasDto.cs  UsuarioDto.cs
Deutschland-Game/Model/: Usuario.cs
Deutschland-Game/Models/: Usuario.cs
Deutschland-Game/Models/ApiModels/: AllDatasBeforeGameResponse.cs  ConquistaUsuarioResponse.cs  EraResponse.cs  LoadingResponseDto.cs
Deutschland-Game/Models/ViewModels/: AllDatasBeforeGameViewModel.cs  CadastrarUsuarioViewModel.cs  GamePageViewModel.cs  JogarPageViewModel.cs
Deutschland-Game/Resources/Raw/: circleloading.json  endGame.mpeg  gameover.mpeg  greenarrow.json  redarrow.json
Deutschland-Game/Service/: AllDatasBeforeEraService.cs  AudioService.cs  ConquistaUsuarioService.cs  EraService.cs  PersonagemService.cs  PostService.cs  UsuarioService.cs
Deutschland-Game/View/: CreditosPage.xaml  CreditosPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  EscolherNomePage.xaml  EscolherNomePage.xaml.cs  JogarPage.xaml  JogarPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Deutschland-Game/ViewModel/: CadastrarUsuarioViewModel.cs
